// Базовый класс Car - автомобиль
open class Car (var brand: String, var power: Double, var price: Double, var petrol: Boolean, var probeg: Int) {

    // Функция для вывода информации об автомобиле
    fun InfoCar() {
        println("Марка: $brand")
        println("\n")
        println("Мощность: $power л.с")
        Power()
        println("\n")
        println("Цена: $price руб")
        Price()
        println("\n")
        ToplivoCar()
        println("\n")
        println("Пробег: $probeg км")
        Probeg()
    }

    // Функция для классификации автомобиля по мощности
    fun Power() {
        when(power) {
            in 1.0..100.0 -> println("Легковой автомобиль")
            in 100.0..150.0 -> println("автомобиль средней мощности")
            in 150.0..200.0 -> println("Мощный автомобиль")
            in 200.0..300.0 -> println("Автомобиль высокой мощности")
            in 300.0..500.0 -> println("Очень мощный автомобиль")
            in 500.0..800.0 -> println("Суперкар")
            else -> println("Неверный ввод мощности")
        }
    }
    // Функция для классификации автомобиля по цене
    fun Price() {
        when(price) {
            in 75000.0..350000.0 -> println("Малобюджетная машина")
            in 350000.0..950000.0 -> println("Машина среднего сегмента")
            in 950000.0..9000000.0 -> println("Дорогая машина")
            in 9000000.0..100000000.0 -> println("Очень дорогая машина")
            else -> println("Неверный ввод стоимости")
        }
    }

    // Функция для вывода типа топлива
    fun ToplivoCar() {
        if (petrol) {
            println("Машина на бензине")
        }
        else {
            println("Машина на электричестве")
        }
    }

    // Функция для классификации автомобиля по пробегу
    fun Probeg() {
        when(probeg) {
            0 -> println("Новая машина")
            in 0..20000 -> println("Машина с минимальным пробегом")
            in 20000..50000 -> println("Машина с небольшим пробегом")
            in 50000..100000 -> println("Машина со средним пробегом")
            in 100000..200000 -> println("Машина с высоким пробегом")
            in 200000..350000 -> println("Машина с очень высоким пробегом")
            else -> println("Неверный ввод пробега")
        }
    }
}